/* @import url('https://fonts.googleapis.com/css2?family=Belleza&display=swap'); */
@font-face {
	font-family: 'Belleza';
	font-weight: 400;
	font-style: normal;
	src: url('../fonts/belleza_font/webfonts/belleza-latin-400-normal.woff2') format('woff2');
	src: url('../fonts/belleza_font/webfonts/belleza-latin-400-normal.woff') format('woff');
}

/* RESET STYLES */
textarea {
  resize: none;
}

dialog {
  min-height: 50%;
  padding: 0;
  scrollbar-width: thin;
  scrollbar-color: var(--bs-primary-rgba) transparent;

  > form {
    position: relative;
  }

  &:modal {
    box-shadow: 8px 6px 2rem 3px rgba(0, 0, 0, 0.15);
    /* editar */
    background-color: var(--bg-light-color);
    border: 1px solid rgb(252, 228, 215);
    border-radius: 10px;
  }

  &::backdrop {
    /* editar */
    background-color: rgba(58, 4, 29, 0.45)
  }

}

/* CUSTOM SITE STYLES */
/***\ BOOTSTRAP /***/
:root {
  --bs-font-sans-serif: 'Belleza', sans-serif;
  --bs-body-bg-rgb: 255, 226, 211; /* 239, 227, 224 */
  --bs-primary-rgb: 159, 8, 45;
  --bs-secondary-rgb: 250, 198, 172; /* 237, 201, 182 */
  --bs-color: rgb(248, 198, 172); /* rgb(240, 196, 173) */

  --bs-primary-rgba: rgba(159, 8, 45, 0.9);

  --bs-body-font-weight: 500;
  --bs-body-font-size: 18px;

  --bs-gradient: linear-gradient(0deg, rgba(255,226,221,0) 0%, rgba(255,226,221,0.63) 45%, rgba(255,226,221,1) 82%);

  --bg-light-color: rgb(250, 238, 233);
}

.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, .1);
  border-color: rgba(0, 0, 0, .1);
}

.navbar-toggler:focus {
  box-shadow: 0 0 0 .1rem;
}

.nav-link:hover {
  font-weight: 600;
  text-decoration: underline 2px;
  text-underline-position: under;
  color:var(--bs-primary-rgba) !important;
}

.btn {
  padding: 6px 20px;
  font-size: var(--bs-body-font-size);
  letter-spacing: 1px;
  border: none;
  border-radius: 15px;
}

.btn-primary{
  background-color: rgb(159, 8, 45);
  color: #ffe1d2;

  &:hover {
    background-color: var(--bs-primary-rgba);
    border-color: var(--bs-primary-rgba);
    transform: scale(1.03);
  }
}

.btn-outline-primary {
  color: rgb(159 8 45);
  border: 1px solid rgb(159 8 45);
  
  &:hover {
    background-color: var(--bs-primary-rgba);
    border-color: var(--bs-primary-rgba);
  }
}

/***\ FULLCALENDAR /***/
.fc-toolbar-chunk {
  display: flex;
  flex-wrap: wrap;
  gap: 0.325rem;
}

/* SITE STYLE */
.border-primary-site {
  border-color: rgb(159, 8, 45) !important;
}

.fw-500 {
  font-weight: 500;
}

.h-card-img {
  height: 10rem;
  align-content: center;
}

.h-20 {
  height: 25rem;
}

.min-dvh-100 {
  min-height: 100dvh;
}

.rounded-5 {
  border-radius: 1rem !important;
}

.w-fit {
  max-width: fit-content;
}

.nav-link > svg {
  width: 20px;
  height: 20px;
  align-self: center;
}

.text-decoration-link {
  text-decoration: none;
  color: #257cff;

  &:hover {
    text-decoration: underline;
  }
}

.shadow-new {
  box-shadow: 0px 5px 6px -2px rgba(0, 0, 0, 0.1), 0px 3px 4px -2px rgba(0, 0, 0, 0.06);
}

.shadow-primary {
  box-shadow: 1px 4px 6px -1px rgba(159,8,45,.4);
}

.btn-linked {
  outline: 0;
  border: 0;

  &:focus {
    box-shadow: none;
  }
}

/* Otra forma de hacer que al tener posisicon relativa y absoluta no este por encima de los demÃ¡s elementos. */
.galeria-port{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 1.5rem;
}

.imagen-port{
  position: relative;
  z-index: 0;
  border-radius: .25rem;
  overflow: hidden;
  cursor: pointer;
  
  &:hover > .hover-galeria {
    transform: scale(1);
  }

  > img{
    object-fit: cover;
  }
}

.hover-galeria{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: no-repeat url("../img/logoPequenio.png") rgba(160, 8, 46, 0.436);
  background-size: cover;
  transition: transform .3s;
  transform: scale(0);

  /* > img{
    width: 70%;
  } */
}

.input-control{
  height: 2rem;
  width: 100%;
  padding-block: 0.35rem;
  padding-inline: 0.5rem;
  background: linear-gradient(180deg, rgba(255,238,221,0) 0%, rgba(255, 238, 221, 0.63) 45%, rgba(255,238,221,1) 82%);
  border: none;
  border-bottom: 1px solid rgba(93, 6, 28, .5);
  border-radius: .5rem;

  &:focus {
    outline: none;
    border-color: rgba(0, 0, 0, .1);
  }

  & > option {
    background-color: #ffe1d2;
  }
}

.toaster {
  position: relative;
  right: .75rem;
  bottom: 15px;
  z-index: 9;
  height: 50px;
  max-width: 50px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #eee;
  border-radius: 0.5rem;
  overflow: hidden;
  visibility: hidden;

  &.show {
    visibility: visible;
    animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
  
    > .desc {
      animation: 5s descfadein 0.17s;
    }
  }

  & > .img{
    height: 50px;
    padding-inline: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & > .desc{
    width: 100%;
    padding: 1rem;
    text-wrap: nowrap;
    overflow: hidden;
  }
}

.toaster-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.toaster-info {
  background-color: rgb(45, 169, 218);

  > .img {
    background-color: rgb(65, 180, 226);
  }
}

.toaster-success {
  background-color: rgb(12, 158, 48);

  > .img {
    background-color: rgb(33, 167, 66);
  }
}

.toaster-error {
  background-color: rgb(235, 65, 14);

  > .img {
    background-color: rgb(223, 81, 38);
  }
}

.modal-cont {
  padding-inline: 0.5rem;
  padding-top: 0.5rem;

  a {
    text-decoration: none;
    color: rgb(159, 8, 45);
  }
}

.modal-btn-content {
  display: flex;
  justify-content: flex-end;
}

.modal-close {
  position: absolute;
  top: 4px;
  right: 4px;
  padding: 0.125rem;
  color: #bd0808;
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  outline: none;
  
  &:hover {
    color: rgba(189, 8, 8, 0.4);
  }

  & > svg {
    pointer-events: none;
  }
}

.fc-day {
  cursor: pointer;
  
  &:hover a {
    /* color: rgba(159, 8, 45, .9); */
    color: blue;
    transform: scale(1.1);
  }
}


@keyframes descfadein {
  0% {opacity: 0.1; display: none;}
  60% {opacity: 1; display: block;}
}
@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 15px; opacity: 1;}
}
@keyframes expand {
    from {min-width: 50px}
    to {min-width: 350px}
}
@keyframes stay {
    from {min-width: 350px}
    to {min-width: 350px}
}
@keyframes shrink {
    from {min-width: 350px;} 
    to {min-width: 50px;}
}
@keyframes fadeout {
    from {bottom: 15px; opacity: 1;}
    to {bottom: 30px; opacity: 0;}
}

@media (width >= 576px) {
  dialog > form {
    padding: 1.375rem 2rem 1rem;
  }
}

/* MD */
@media (width >= 768px) {
  dialog {
    max-width: 697px;
  }
}

/* LG */
@media (width >= 992px) {
  .shadow-lg-none {
    box-shadow: none;
  }

  .w-lg-40 {
    width: 40% !important;
  }

  .g-col-lg-2 {
    grid-template-columns: 1fr 1fr;
  }
}

/* 
  * Full Calendar:
    - https://es.stackoverflow.com/questions/538148/ventana-modal-en-full-calendar-con-django
    - https://www.youtube.com/watch?v=-fObF4wLhVo
    - https://fullcalendar.io/docs/initialize-globals
  
  * Modal (dialog tag)
    - https://stackoverflow.com/questions/25864259/how-to-close-the-new-html-dialog-tag-by-clicking-on-its-backdrop
    - https://developer.mozilla.org/es/docs/Web/HTML/Element/dialog
*/






/*Estilo para la lista de turnos*/
div.textTurno-decor{
    font-size: 20px;
    letter-spacing: 0.5px;
}
ul.list-Turno{
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
    padding: 0px 50px;
}
.list-Turno li{
    width: 350px;
}

/*Estilo para div de comentarios: */
aside {
    width: 30%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    font-style: italic;
    background-color: lightgray;
}
.li-coment{
    text-decoration: none !important;
    list-style: none !important;
}

.ul-coment{
    list-style: none;
}

/* ESTILO DE LA PAGINA PRINCIPAL */


.turno-princ img{
    float:left;
    width: 500px;
}

.turno-princ p{

    font-size: 20px !important;
}

.turno-princ a{
    float:right;

}

.turno-princ .titulo{
    padding-top: 80px;
}

